<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sActivitys.EmailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarES"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_email"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below = "@id/appbarES">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/mainContentE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice" />
            </RelativeLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabEmails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="15dp"
                    android:src = "@drawable/email"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <RelativeLayout
            android:id="@+id/drawer_pane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity = "start">

            <RelativeLayout
                android:id="@+id/profile_box"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/design_default_color_background"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_action_person"
                    android:layout_marginTop="15dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/avatar1"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <ListView
                android:id="@+id/nav_list"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_box"
                android:background="@drawable/side_nav_bar"
                android:choiceMode="singleChoice" />
        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>